spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://db-punk-api.cizlijocwpeq.us-east-2.rds.amazonaws.com:3306/sys
spring.datasource.username=admin
spring.datasource.password=ingerenciaApi
spring.jpa.hibernate.ddl-auto=update
